# auto-config-boot-3.1

./: pom.xml
auto-configuration/: pom.xml
auto-configuration-client/: pom.xml
auto-configuration-client/src/main/java/com/example/autoconfigurationclient/: AutoConfigurationClientApplication.java  EmployeeService.java
auto-configuration-client/src/main/resources/: hsql-data.sql  hsql-schema.sql
auto-configuration-client/src/test/java/com/example/autoconfigurationclient/: AutoConfigurationClientApplicationTests.java
auto-configuration/src/main/java/com/demo/config/db/: HsqlDbAutoConfiguration.java
auto-configuration/src/main/java/com/demo/config/filestore/: FileStore.java
auto-configuration/src/main/java/com/demo/config/filestore/local/: LocalFileStore.java  LocalFileStoreAutoConfiguration.java
auto-configuration/src/main/java/com/demo/config/filestore/network/: NetworkFileStore.java  NetworkFileStoreAutoConfiguration.java
